{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DebugVisualizer",
	"Description": "Adds a Debug Visualizer component for drawing shapes in the editor",
	"Category": "Other",
	"CreatedBy": "mcpar-land",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DebugVisualizer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}